{
  "name": "brkthru-digital-landing",
  "version": "1.0.0",
  "description": "Brkthru Digital Landing Page",
  "dependencies": {
    "form-data": "^4.0.5",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.1"
  }
}
